{
  "name": "@rkristelijn/lcode",
  "description": "A CLI tool to search your git repos and open it in vscode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkristelijn/lcode.git"
  },
  "version": "2.4.0",
  "main": "index.mjs",
  "bin": {
    "lcode": "index.mjs"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node index.mjs",
    "arguments": "node index.mjs ~ 5",
    "init": "node index.mjs --init",
    "cleanup": "node index.mjs --cleanup",
    "nvm": "node index.mjs ~ 5 \". ~/.nvm/nvm.sh && nvm use && code .\"",
    "zsh": "node index.mjs ~ 5 zsh",
    "test": "node --test test/*.test.mjs",
    "test:watch": "node --test --watch test/*.test.mjs",
    "lint": "eslint *.mjs src/*.mjs test/*.test.mjs",
    "lint:fix": "eslint --fix *.mjs src/*.mjs test/*.test.mjs"
  },
  "keywords": [
    "cli",
    "git",
    "vscode",
    "repository"
  ],
  "author": "rkristelijn",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "glob": "^11.1.0",
    "inquirer": "^9.3.8",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
